# CatImageAPI

./: CatImageAPI.csproj  CatImageAPI.sln  CatImageAPI.test.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  UnitTest1.cs  appsettings.json
Controllers/: CatsController.cs
Data/: AppDbContext.cs
Migrations/: 20240914170535_InitialCreate.Designer.cs  20240914170535_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: CatEntity.cs  CatTag.cs  TagEntity.cs
Properties/: launchSettings.json
Validators/: CatValidator.cs  TagValidator.cs
