# Use the official .NET 6 SDK image for build environment
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build environment
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["CatImageAPI.csproj", "CatImageAPI/"]
RUN dotnet restore "CatImageAPI/CatImageAPI.csproj"
COPY . .
WORKDIR "/src/CatImageAPI"
RUN dotnet build "CatImageAPI.csproj" -c Release -o /app/build

# Publish the app
FROM build AS publish
RUN dotnet publish "CatImageAPI.csproj" -c Release -o /app/publish

# Set up the runtime environment
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CatImageAPI.dll"]
